<!DOCTYPE html>
<html lang="en">

<head>
	<title>Profizmat</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?_v=20240125123643" />
	<link rel="stylesheet" href="css/style.min.css?_v=20240125123643">
	<link rel="shortcut icon" href="favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js?_v=20240125123643"></script>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__content">
					<div class="header__logo">
						<a href="index.html" class="header__logo-1">
							<img src="img/logo-1.webp" alt="logo">
						</a>
						<a href="index.html" class="header__logo-2">
							<img src="img/logo-2.webp" alt="профизмат">
						</a>
						<h1>профизмат</h1>
					</div>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="index.html" class="menu__link">Головна</a></li>
								<li class="menu__item"><a href="index.html#services" class="menu__link">Послуги</a></li>
								<li class="menu__item"><a href="index.html#school" class="menu__link">Про заняття</a></li>
								<li class="menu__item"><a href="index.html#price" class="menu__link">Вартість навчання</a></li>
								<li class="menu__item"><a href="index.html#team" class="menu__link">Команда</a></li>
								<li class="menu__item"><a href="index.html#reviews" class="menu__link">Відгуки</a></li>
								<li class="menu__item"><a href="index.html#contacts" class="menu__link">Контакти</a></li>
								<li class="menu__item"><a href="#" class="menu__link menu__link_mobile">Інше</a>
									<ul class="sub-menu__list">
										<li class="sub-menu__item">
											<a class="sub-menu__link" href="vacancies.html">Вакансії</a>
										</li>
										<li class="sub-menu__item">
											<a class="sub-menu__link" href="payment.html">Оплата занять</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__actions">
						<button type="button" class="icon-menu"><span></span></button>
					</div>
					<a data-goto=".wrapper" class="arrow-scrol" href="#">
						<img src="img/arrow-scrol.png" alt="scrol">
					</a>
				</div>
			</div>
		</header>
		<main class="page-payment">

			<section class="page-payment__payment payment">
				<div class="payment__container">
					<div class="payment__content">
						<h3 class="payment__title">
							Оплатити заняття з нами легко та зручно!
						</h3>
						<p class="payment__text">
							Щоб оплатити ваші індивідуальні чи групові заняття, використовуйте простий і безпечний спосіб.
							Використовуйте ваші банківські карти Visa чи MasterCard, просто перейшовши за посиланням нище.
						</p>
						<div class="payment__box-link">
							<a class="payment__link" href="#">
								Перейти на сторінку оплати
							</a>
						</div>
						<p class="payment__text">
							Якщо виникають будь-які труднощі або вам потрібна допомога, будь ласка, звертайтесь до менеджерів, які завжди готові вас вислухати та допомогти вирішити будь-які питання.
						</p>
						<p class="payment__text">
							Дякуємо за обір та надіємося на ефективні та захоплюючі заняття разом
						</p>
						<p class="payment__text">
							Здійснюючи платежі, ви приймаєте умови публічної оферти.
						</p>
					</div>

				</div>
			</section>


			<section class="page-payment__contacts contacts">
				<div class="contacts__container">
					<div class="contacts__content">
						<div class="contacts__card-contacts card-contacts">
							<h4 class="block-contacts__title">
								Є питання? Телефонуйте
							</h4>
							<a class="block-contacts__number" href="tel:+38 097 338 93 95">+38 097 338 93 95</a>
							<div class="block-contacts__box-messeng">
								<div class="block-contacts__img-holder">
									<img src="img/contacts/teleg.webp" alt="teleg">
								</div>
								<div class="block-contacts__img-holder">
									<img src="img/contacts/viber.webp" alt="viber">
								</div>
								<div class="block-contacts__img-holder">
									<img src="img/contacts/whatsapp.webp" alt="whatsap">
								</div>
							</div>
							<h5 class="block-contacts__title-schedule">
								Графік роботи
							</h5>
							<p class="block-contacts__subtitle-schedule">
								Пн-Сб:
								<span>9:00 - 21:00</span>
							</p>
							<div class="block-contacts__box-list">
								<ul class="block-contacts__list">
									<li class="block-contacts__list-item">
										<a class="block-contacts__list-link" href="index.html#services">Наші послуги</a>
									</li>
									<li class="block-contacts__list-item">
										<a class="block-contacts__list-link" href="index.html#team">Наша команда</a>
									</li>
									<li class="block-contacts__list-item">
										<a class="block-contacts__list-link" href="index.html#price">Вартість навчання</a>
									</li>
									<li class="block-contacts__list-item">
										<a class="block-contacts__list-link" href="index.html#reviews">Відгуки</a>
									</li>
								</ul>
								<ul class="block-contacts__list">
									<li class="block-contacts__list-item">
										<a class="block-contacts__list-link" href="payment.html">Оплата занять</a>
									</li>
									<li class="block-contacts__list-item">
										<a class="block-contacts__list-link" href="faq.html">Безкош. урок</a>
									</li>
									<li class="block-contacts__list-item">
										<a class="block-contacts__list-link" href="#">Благодійність</a>
									</li>
									<li class="block-contacts__list-item">
										<a class="block-contacts__list-link" href="vacancies.html">Вакансії</a>
									</li>
								</ul>
							</div>
							<h5 class="block-contacts__title-social">
								Ми в соціальних мережах
							</h5>
							<div class="block-contacts__box-social">
								<a href="https://www.instagram.com/profizmat_school?igsh=NTc4MTIwNjQ2YQ==" class="block-contacts__img-holder">
									<img src="img/contacts/inst.webp" alt="inst">
								</a>
								<a href="https://www.facebook.com/profile.php?id=61553379666032" class="block-contacts__img-holder">
									<img src="img/contacts/fb.webp" alt="fb">
								</a>
							</div>
						</div>

						<div class="contacts__card-form card-form">
							<h5 class="card-form__title">
								Анкета на безкоштовний урок
							</h5>
							<p class="card-form__text">
								Найближчим часом менеджер Вам зателефонує.
							</p>

							<form action="sender.php" method="post">
								<div>
									<label for="formName" class="form__label">Ім'я</label>
									<input id="formName" class="form__input" type="text" class="name" name="name">
								</div>
								<div>
									<label for="formSurname" class="form__label">Прізвище</label>
									<input id="formSurname" class="form__input" type="text" name="surname">
								</div>
								<div>
									<label for="formEmail" class="form__label">Ел. пошта</label>
									<input id="formEmail" class="form__input" type="email" class="email" name="email">
								</div>
								<div>
									<label for="formPhone" class="form__label">Контактий телефон *</label>
									<input id="formPhone" class="form__input phone" type="text" name="phone" required="">
								</div>
								<div>
									<label for="formText" class="form__label">Повідомлення</label>
									<textarea id="formText" class="form__input" name="text" placeholder="Нас цікавлять заняття з ..."></textarea>
								</div>


								<button type="button" class="send-form">Відправити анкету</button>
								<div class="status"></div>
							</form>
						</div>

					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<a href="index.html" class="footer__logo">
					<img src="img/footer/2.png" alt="logo">
				</a>
				<div class="footer__holder-img">
					<img src="img/footer/visa.webp" alt="visa">
				</div>
				<div class="footer__contacts">
					<a class="footer__number" href="tel:+38 097 338 93 95">+38 097 338 93 95</a>
					<a class="footer__email" href="mailto:Profizmat001@gmail.com">Profizmat001@gmail.com</a>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20240110222913"></script>
</body>

</html>